<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background: #89bbf572;
            margin: 90px;
            text-align: center;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(3fr, 1fr);
            justify-content: center;
            gap: 10px;
            background: #1704e23a;
            border: 2px solid #0d0d0d;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .project img{
            width: 100%;
            height: 180px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Portfolio của tôi</h1>
    <div class="projects">
        <div class="project">
            <img src="HinhAnh/Anh2.jpg" alt="Project 1">
            <h2>Bông</h2>
            <p>Bông dễ thương</p>
        </div>
        <div class="project">
            <img src="HinhAnh/Anh3.jpg" alt="Project 2">
            <h2>Bông</h2>
            <p>Bông đi công viên</p>
        </div>
        <div class="project">
            <img src="HinhAnh/Anh4.jpg" alt="Project 3">
            <h2>Bông</h2>
            <p>Bông dễ thương đi công viên</p>
        </div>
    </div>
</body>
</html>